# GroovyNukkitExamplePlugin

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/groovy/tech/teslex/mpes/groovyexample/: Main.groovy
src/main/resources/: plugin.yml
